<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Mauro</title>
    
</head>

<!--seção do cabeçalho-->
<body >
    <header style="background-color: #000">
        <center>
        <font face="Comic sans MS" color="#fff">    
        <h1>Fomulário para contato</h1>
        </font>
        </center>
        
    </header>
    <main >
        <center style = "background-color: olivedrab;"> 
            <form action = "mailto:maurobueno@id.uff.br">
                <fieldset  ><legend><font size = "20em" color = "black">Preencha seus dados abaixo</font></legend>
                    <input type="text" name="Nome" placeholder = "Digite seu nome">
                    <input type="e-mal" name="email" placeholder = "Digite seu email">
                    <input type="tel" name="usertel" placeholder = "Digite seu telefone">
                    <p><textarea rows=10 cols=50 placeholder = "deixe uma mensagem!!" maxlength = 500></textarea></p>
                     <input type="submit" value="Enviar">
                </fieldset>
             </form> 
        </center>
        
        </main> 
        <br><br><br>
    

    
    <!--extras-->
    <center>
        <article>
            <h3>Que tal assistir um video e relaxar enquanto pensa na mensagem?</h3>
            <br>
    
        <iframe
            width = "400em" 
            height = "300em" 
            src = "https://www.youtube.com/embed/cyOnSOPGTrQ" 
            title = "YouTube video player" 
            frameborder = "0" 
            allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
        
        </iframe>
        </article>

        <figure >
            <audio    controls src = "media/Bob Marley - Is This Love.mp3" autoplay loop >
            </audio>
        </figure>
    </center>

    <footer style=background-color:gray algin="down">
        <center>
            <nav>
                <a style="text-decoration: none"href = "participante_mauro.html" target="_Blank">Minha Página</a>
                <a  style="text-decoration: none" href = "index.html" target="_Blank">Página Inicial</a>
                <a href = "https://gitlab.com/MGsBueno" target="_Blank"><img src = " img/gitlab-logo-500.png" alt = gitlab style = "width:2em"></a>
                <a href = "https://www.instagram.com/mauronobueno/?"> <img src = img/instagram-logo-500.png alt = "instagram" style = "width:2em"   > </a>
            </nav> 
        </center >
     </footer>
</body>
</html>
    