<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Mauro</title>
    <link rel = "stylesheet" href="reset.css" >
    <link rel = "stylesheet" href="styles.css" >
</head>
<body>
    <header >
        <div class ="title">Página do Mauro</title>

            <nav class=" navbar">
                <ul class = "menu">                     
                    <li>
                        <a class ="mail" href="#">Link1</a>
                    </li>
                    <li>
                        <a  class=" icon" href = "#" target="_Blank">Link2</a>
                    </li>    
                    <li >
                        <a  class=" icon" href = "#"> Link3</a>
                    </li>             
                </ul>
            </nav>
        
    </header>
        
    <main>
        <div class = "mainTop">
        <img class="feet"
            src = "img/Unlimited.jpg"   
            alt = "foto perna pra fora" 
            width = 13%
        >
         <article>
            <h2> Sobre mim</h2>
            <p> 
                Me chamo Mauro, tenho 29 anos, gosto de ir pro meio do nada e olhar pro que tiver longe.
                gosto de matas, costumo visitar reservas florestas sempre que posso, caminho bastante, gosto do <mark>cheiro de eucalipto</mark> também. 
                costumo pedalar mais de 100 quilometros toda semana. 
                Gosto de programar e resolver problemas. 
                Quando não tenho nada pra fazer, eu jogo ou desmonto coisas que me dão pra consertar.
            </p>
        </article>
    </div class = "mainDown">
        <article>
            <h3>Hobbies</h3>
            <ul>
                <li class= "card">
                    Jogar jogos eletrônicos ou de tabuleiros 
                </li>
                <li>
                    Pedalar
                </li>
                <li class= "card">
                    Fazer tilhas
                </li>
                <li class= "card">
                    Fazer exercícios
                </li>
                <li class= "card">
                    Assistir videos variados
                </li>                        
            </ul>
            
        </article>
       
        <article >       
            <h3>
                Ranking: TOP 5 parques Estaduais
            </h3>
            <ol  class= ranking start="1" type="I">
                   
                <li class= "card">
                    Ilha Grande
                </li>
                <li class = "card">
                    Pedra Branca
                </li>
                <li class= "card">
                    lagoa do Açú
                </li>
                <li class= "card">
                    Serra da Bocaina</li>
                    <li class= "card">
                    Três Picos
                </li>
            </ol>
            <br><br><br>






            <br><br><br>
        </article>
       
       
          

    </main>

    <footer style=background-color:gray algin="down">
        <center>
            <nav>
                <a  style="text-decoration: none" href = "index.html" target="_Blank">Voltar ao topo</a>
                <a href = "https://gitlab.com/MGsBueno" target="_Blank"><img src = " img/gitlab-logo-500.png" alt = "gitlab" class=" icon "></a>
                <a href = "https://www.instagram.com/mauronobueno/?"> <img src = img/instagram-logo-500.png alt = "instagram" class= " icon "   > </a>
            </nav> 
       
        </center >
     </footer>
</body>
</html>