<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>individual-luana-luna</title>
</head>

<body style=background-color:#bcb8b1>
<div class="head" style=background-color:#463f3a>
  <font color="white"> <center> <h1> Luana Beatriz S. Luna </h1> </center></font>
<p>
    <h3 align="right">Conheça mais 👇 </h3>
    <a href='pag-contato.html' target="_blank">
    <img width="12%"  src="https://portalpopline.com.br/wp-content/uploads/2022/11/teen-wolf-o-filme-thumb.png" align="right"> </a>
    
    
        
        <table border= 1 style=border-color:rgb(56, 56, 95)>
            <td><font color='white'>A B O U T</td> </font>
       <td align="justify"><font color='white' face="Open sans" size=3>  Lobisomens costumam estar dispostos pela noite pois assim é a sua natureza de caça. Olá, meu nome é Luana Luna, e como uma mulher transformada,
     tenho hábitos noturnos e não costumo gostar de sair de casa durante o dia. Mas, apesar desse fato pouco interessante, posso vir a falar coisas mais reveladoras sobre mim mesma. Tenho 20 anos, curso Sistemas de Informações e sou aspirante a neurocientista. Meu sonho um dia é poder integrar a área da ciência e tecnologia, sendo ambas as coisas minhas paixões. Amo ler, música, arte e dança. Já fui bailarina, aprendiz de violão e fazedora de cerâmicas. Também gosto de cozinhar e cantar. A verdade é que não sou realmente boa em nenhuma dessas coisas. No fim, sou uma estudante em busca de algo realmente bom pra realizar durante a jornada que é a vida. Hoje vejo que será através da computação. E essa é a minha página HTML. </td> 
</p> </font> </table>


</div>



<div class="informations"  > 
    
    <center><h2>Hobbies</h2>
 <ul type ='circle' > 
    <li>Ler livros</li>
    <li>Escrever poesias e crônicas</li>
    <li>Estudar temas diversos</li>
    <li>Ver apresentações culturais</li>
    <li>Visitar espaços diferentes</li>

</ul></center>  
 
<hr>

<center> 
<h4>Deixa eu te falar um pouco mais sobre meu hobbie favorito! :)</h4>
<img src='livros.png' width=30%>
<u><h2>Top 5 livros</h2></u></center>
<center> 
<ol type="I">
    <li>O que o cérebro tem pra contar? - V.S Ramachandran</li>
    <li>A menina que não sabia ler - John Harding</li>
    <li>Amor de redenção - Francine Rivers </li>
    <li>O Temor do Sábio - Patrick Rothfuss </li>
    <li>O gene egoísta - Richard Dawkins</li>
</ol>
</center>

 </div> 


<div class="footer" width:'1000px' height:'400px' style="background-color:rgba(37, 36, 36, 0.877)"  >

    <center> 
    <div class='contats'>
    
							
            <a href='principal.html' target="_blank">
            <img src="home.png" width=2%></a>
            <a href='https://gitlab.com/luanabsluna' target="_blank">
            <img src="gitlab.png" width=2%></a>
            <a href="https://www.instagram.com/luanabluna/" target="_blank">
            <img src="instagram.png" width=2%></a>
            <a href="https://www.linkedin.com/in/luana-luna-b55b12247/" target="_blank"> 
            <img src="linkedin.png" width=2%>

            </a> 

            </div>
    
     
</div>
</center>

</body>

</html>